<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cf6-14-szW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XtM-VB-OMS">
            <objects>
                <viewController id="cf6-14-szW" customClass="DGHomeViewController" customModule="DGeneration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGP-xj-euh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-XI-UZ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-hy-3pV" customClass="DGSegmentContainerView" customModule="DGeneration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="748" id="lIe-6a-7Gv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8UU-hy-3pV" secondAttribute="trailing" id="VYs-Ai-8G2"/>
                                    <constraint firstItem="8UU-hy-3pV" firstAttribute="width" secondItem="ngJ-XI-UZ7" secondAttribute="width" id="Y4u-VO-MBk"/>
                                    <constraint firstItem="8UU-hy-3pV" firstAttribute="top" secondItem="ngJ-XI-UZ7" secondAttribute="top" id="Y5J-NT-V8N"/>
                                    <constraint firstItem="8UU-hy-3pV" firstAttribute="leading" secondItem="ngJ-XI-UZ7" secondAttribute="leading" id="eNv-gk-FMb"/>
                                    <constraint firstAttribute="bottom" secondItem="8UU-hy-3pV" secondAttribute="bottom" id="gje-Ro-09K"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cf6-14-szW" id="FL5-oN-Oo5"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-OC-pjd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-mK-ce2" customClass="DGHomeHeaderView" customModule="DGeneration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="414" height="250"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Jep-ds-Ebq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="UMN-mK-ce2" firstAttribute="leading" secondItem="4Cv-OC-pjd" secondAttribute="leading" id="8tt-qa-7R0"/>
                                    <constraint firstAttribute="bottom" secondItem="UMN-mK-ce2" secondAttribute="bottom" id="FfN-Xg-CbL"/>
                                    <constraint firstAttribute="trailing" secondItem="UMN-mK-ce2" secondAttribute="trailing" id="FgR-dH-HLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZT7-Vh-KvD" firstAttribute="trailing" secondItem="ngJ-XI-UZ7" secondAttribute="trailing" id="Lcy-gL-cqO"/>
                            <constraint firstItem="ngJ-XI-UZ7" firstAttribute="top" secondItem="hGP-xj-euh" secondAttribute="top" id="PR9-5o-Zg7"/>
                            <constraint firstItem="ngJ-XI-UZ7" firstAttribute="leading" secondItem="ZT7-Vh-KvD" secondAttribute="leading" id="RhL-Wl-e3Y"/>
                            <constraint firstItem="UMN-mK-ce2" firstAttribute="top" secondItem="ZT7-Vh-KvD" secondAttribute="top" constant="8" id="XB2-NK-ifS"/>
                            <constraint firstAttribute="bottom" secondItem="ngJ-XI-UZ7" secondAttribute="bottom" id="b2w-nt-ukf"/>
                            <constraint firstItem="8UU-hy-3pV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZT7-Vh-KvD" secondAttribute="top" id="byZ-da-vbC"/>
                            <constraint firstItem="4Cv-OC-pjd" firstAttribute="trailing" secondItem="ZT7-Vh-KvD" secondAttribute="trailing" id="d4x-gJ-aPL"/>
                            <constraint firstItem="4Cv-OC-pjd" firstAttribute="top" secondItem="hGP-xj-euh" secondAttribute="top" id="r6Z-BB-mBj"/>
                            <constraint firstItem="4Cv-OC-pjd" firstAttribute="leading" secondItem="ZT7-Vh-KvD" secondAttribute="leading" id="ses-Xf-HEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZT7-Vh-KvD"/>
                    </view>
                    <connections>
                        <outlet property="headHeight" destination="Jep-ds-Ebq" id="Iwq-cX-sJc"/>
                        <outlet property="headView" destination="4Cv-OC-pjd" id="EbP-nM-Nh5"/>
                        <outlet property="scrollView" destination="ngJ-XI-UZ7" id="w1t-hk-N1u"/>
                        <outlet property="segmentContainerView" destination="8UU-hy-3pV" id="6LV-sh-IcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxo-Mc-yyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="-134.59821428571428"/>
        </scene>
        <!--Home Daily List View Controller-->
        <scene sceneID="hXP-bd-ZQX">
            <objects>
                <viewController storyboardIdentifier="DGHomeDailyListViewController" id="kBa-zc-t5O" customClass="DGHomeDailyListViewController" customModule="DGeneration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quv-i4-bET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-fm-mQ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yLM-6T-L5r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-4E-CQY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="214" id="6pX-lL-71i"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hM6-I9-to8">
                                                <size key="itemSize" width="140" height="168"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="22" minY="20" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DGHomeDailyHabitCell" id="3VH-k3-EPU" customClass="DGHomeDailyHabitCell" customModule="DGeneration" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="30" width="150" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8UE-Ws-4Se">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="168"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi1-ov-yBA" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="168"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-Nt-YH6">
                                                                        <rect key="frame" x="10" y="19" width="55" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaning Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-Nz-zO8">
                                                                        <rect key="frame" x="12" y="51.5" width="114" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaning Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-Ww-acf">
                                                                        <rect key="frame" x="12" y="80.5" width="89" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaning Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-XR-gTS">
                                                                        <rect key="frame" x="12" y="104.5" width="89" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaning Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-kF-eCS">
                                                                        <rect key="frame" x="12" y="128.5" width="89" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-R2-BVl">
                                                                        <rect key="frame" x="12" y="152.5" width="12.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="W3d-Ww-acf" firstAttribute="leading" secondItem="hi1-ov-yBA" secondAttribute="leading" constant="12" id="2Bv-XW-rww"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W3d-Ww-acf" secondAttribute="trailing" constant="12" id="4lo-0p-0a4"/>
                                                                    <constraint firstItem="ObR-Nt-YH6" firstAttribute="top" secondItem="hi1-ov-yBA" secondAttribute="top" constant="19" id="5AV-Mq-ezK"/>
                                                                    <constraint firstItem="lcV-kF-eCS" firstAttribute="leading" secondItem="hi1-ov-yBA" secondAttribute="leading" constant="12" id="6QW-ZD-eIf"/>
                                                                    <constraint firstItem="lcV-kF-eCS" firstAttribute="top" secondItem="GUB-XR-gTS" secondAttribute="bottom" constant="4" id="Bl8-ht-QEj"/>
                                                                    <constraint firstItem="GUB-XR-gTS" firstAttribute="leading" secondItem="hi1-ov-yBA" secondAttribute="leading" constant="12" id="Kqy-3m-xii"/>
                                                                    <constraint firstItem="4mJ-Nz-zO8" firstAttribute="top" secondItem="ObR-Nt-YH6" secondAttribute="bottom" constant="13" id="NAc-pr-ai5"/>
                                                                    <constraint firstItem="GUB-XR-gTS" firstAttribute="top" secondItem="W3d-Ww-acf" secondAttribute="bottom" constant="4" id="PTm-4I-5lH"/>
                                                                    <constraint firstItem="QAA-R2-BVl" firstAttribute="leading" secondItem="hi1-ov-yBA" secondAttribute="leading" constant="12" id="avA-Cx-S2E"/>
                                                                    <constraint firstItem="QAA-R2-BVl" firstAttribute="top" secondItem="lcV-kF-eCS" secondAttribute="bottom" constant="4" id="jPq-0i-K1t"/>
                                                                    <constraint firstItem="ObR-Nt-YH6" firstAttribute="leading" secondItem="hi1-ov-yBA" secondAttribute="leading" constant="10" id="kaA-uy-u8I"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcV-kF-eCS" secondAttribute="trailing" constant="12" id="mTp-hA-rAB"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GUB-XR-gTS" secondAttribute="trailing" constant="12" id="nIo-EL-Jw3"/>
                                                                    <constraint firstAttribute="width" constant="150" id="pEF-zS-Hsc"/>
                                                                    <constraint firstItem="4mJ-Nz-zO8" firstAttribute="leading" secondItem="hi1-ov-yBA" secondAttribute="leading" constant="12" id="q1B-GD-SZY"/>
                                                                    <constraint firstItem="W3d-Ww-acf" firstAttribute="top" secondItem="4mJ-Nz-zO8" secondAttribute="bottom" constant="4" id="sqH-z2-LtJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="hi1-ov-yBA" firstAttribute="top" secondItem="8UE-Ws-4Se" secondAttribute="top" id="Enc-CZ-Z4l"/>
                                                            <constraint firstAttribute="trailing" secondItem="hi1-ov-yBA" secondAttribute="trailing" id="Vfs-P0-Txy"/>
                                                            <constraint firstItem="hi1-ov-yBA" firstAttribute="leading" secondItem="8UE-Ws-4Se" secondAttribute="leading" id="d0C-c3-e9w"/>
                                                            <constraint firstAttribute="bottom" secondItem="hi1-ov-yBA" secondAttribute="bottom" id="xEc-vg-z90"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="amountLabel" destination="ObR-Nt-YH6" id="0St-ds-ONX"/>
                                                        <outlet property="clipTitleLabel" destination="QAA-R2-BVl" id="OxX-YM-y2i"/>
                                                        <outlet property="containerView" destination="hi1-ov-yBA" id="TMi-IQ-i3H"/>
                                                        <outlet property="titleLabel" destination="4mJ-Nz-zO8" id="szU-h7-BQ2"/>
                                                        <outletCollection property="subTitleLabels" destination="W3d-Ww-acf" collectionClass="NSMutableArray" id="yXD-g2-MAg"/>
                                                        <outletCollection property="subTitleLabels" destination="GUB-XR-gTS" collectionClass="NSMutableArray" id="Up7-zm-BVa"/>
                                                        <outletCollection property="subTitleLabels" destination="lcV-kF-eCS" collectionClass="NSMutableArray" id="3sc-VY-FaD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="kBa-zc-t5O" id="Jcy-NJ-zA3"/>
                                                <outlet property="delegate" destination="kBa-zc-t5O" id="3DK-ip-sgV"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1cG-4E-CQY" firstAttribute="top" secondItem="yLM-6T-L5r" secondAttribute="top" id="7fH-za-I9V"/>
                                        <constraint firstItem="1cG-4E-CQY" firstAttribute="leading" secondItem="yLM-6T-L5r" secondAttribute="leading" id="DbE-8y-jY3"/>
                                        <constraint firstAttribute="trailing" secondItem="1cG-4E-CQY" secondAttribute="trailing" id="Fn9-gp-Zzd"/>
                                        <constraint firstAttribute="bottom" secondItem="1cG-4E-CQY" secondAttribute="bottom" id="dFI-PD-f4n"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DGHomeDailyItemCell" id="H4b-SO-Jq5" customClass="DGHomeDailyItemCell" customModule="DGeneration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4b-SO-Jq5" id="Zqk-mZ-Upz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c49-PS-jQU" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                                    <rect key="frame" x="20" y="10" width="374" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeetCode 3 question /per day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-pQ-92C">
                                                            <rect key="frame" x="23" y="13" width="261" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.23921568627450979" green="0.50980392156862742" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dg_leetcode_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-Ck-bcl">
                                                            <rect key="frame" x="304" y="8" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="7W2-nz-ubh"/>
                                                                <constraint firstAttribute="height" constant="62" id="Xa3-TT-EwY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-g9-Hcr">
                                                            <rect key="frame" x="23" y="40.5" width="48" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.50980392159999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-Is-zLi">
                                                            <rect key="frame" x="23" y="75.5" width="166" height="14"/>
                                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="166" id="boh-zt-SZG"/>
                                                                <constraint firstAttribute="height" constant="14" id="wDl-Jw-X8L"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-bJ-XMj">
                                                            <rect key="frame" x="309.5" y="86" width="51" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.50980392159999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JEh-Is-zLi" firstAttribute="top" secondItem="9gl-g9-Hcr" secondAttribute="bottom" constant="15" id="2lA-FH-6um"/>
                                                        <constraint firstItem="JEh-Is-zLi" firstAttribute="leading" secondItem="9gl-g9-Hcr" secondAttribute="leading" id="5XV-Gw-43i"/>
                                                        <constraint firstItem="Ida-pQ-92C" firstAttribute="leading" secondItem="c49-PS-jQU" secondAttribute="leading" constant="23" id="JGL-M8-anT"/>
                                                        <constraint firstAttribute="trailing" secondItem="4lQ-Ck-bcl" secondAttribute="trailing" constant="8" id="N8U-M3-Pp1"/>
                                                        <constraint firstItem="4lQ-Ck-bcl" firstAttribute="top" secondItem="c49-PS-jQU" secondAttribute="top" constant="8" id="W2G-Ky-ob2"/>
                                                        <constraint firstItem="4lQ-Ck-bcl" firstAttribute="leading" secondItem="Ida-pQ-92C" secondAttribute="trailing" constant="20" id="ZLY-O7-GjZ"/>
                                                        <constraint firstItem="thW-bJ-XMj" firstAttribute="centerX" secondItem="4lQ-Ck-bcl" secondAttribute="centerX" id="cWV-JI-kjA"/>
                                                        <constraint firstItem="9gl-g9-Hcr" firstAttribute="leading" secondItem="Ida-pQ-92C" secondAttribute="leading" id="hlc-hp-gdF"/>
                                                        <constraint firstItem="9gl-g9-Hcr" firstAttribute="top" secondItem="Ida-pQ-92C" secondAttribute="bottom" constant="8" id="lTO-vj-SfG"/>
                                                        <constraint firstItem="Ida-pQ-92C" firstAttribute="top" secondItem="c49-PS-jQU" secondAttribute="top" constant="13" id="naQ-L1-fzK"/>
                                                        <constraint firstItem="thW-bJ-XMj" firstAttribute="top" secondItem="4lQ-Ck-bcl" secondAttribute="bottom" constant="16" id="rNC-Rk-gKn"/>
                                                        <constraint firstAttribute="bottom" secondItem="JEh-Is-zLi" secondAttribute="bottom" priority="250" constant="18" id="viq-fy-FZW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c49-PS-jQU" secondAttribute="trailing" constant="20" id="0lF-no-1TI"/>
                                                <constraint firstItem="c49-PS-jQU" firstAttribute="top" secondItem="Zqk-mZ-Upz" secondAttribute="top" constant="10" id="7jx-8W-TnJ"/>
                                                <constraint firstItem="c49-PS-jQU" firstAttribute="leading" secondItem="Zqk-mZ-Upz" secondAttribute="leading" constant="20" id="FVK-Nd-leC"/>
                                                <constraint firstAttribute="bottom" secondItem="c49-PS-jQU" secondAttribute="bottom" constant="10" id="iNV-hi-zea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="c49-PS-jQU" id="vIS-5J-gqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBa-zc-t5O" id="8Vc-tf-Bwf"/>
                                    <outlet property="delegate" destination="kBa-zc-t5O" id="GUf-Ic-jrl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e6B-fm-mQ0" firstAttribute="top" secondItem="Quv-i4-bET" secondAttribute="top" id="6Fx-01-VN1"/>
                            <constraint firstItem="Y0M-63-lsD" firstAttribute="trailing" secondItem="e6B-fm-mQ0" secondAttribute="trailing" id="7MS-OY-sNA"/>
                            <constraint firstAttribute="bottom" secondItem="e6B-fm-mQ0" secondAttribute="bottom" id="jBN-c5-TMs"/>
                            <constraint firstItem="e6B-fm-mQ0" firstAttribute="leading" secondItem="Y0M-63-lsD" secondAttribute="leading" id="wrz-jM-BpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0M-63-lsD"/>
                    </view>
                    <connections>
                        <outlet property="dailyTableView" destination="e6B-fm-mQ0" id="ufY-jV-26B"/>
                        <outlet property="habitCollectionView" destination="1cG-4E-CQY" id="4D9-mT-mOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRv-bU-Y9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="dg_leetcode_icon" width="62" height="62"/>
    </resources>
</document>
